<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPainelPage.master.vb" Inherits="Teste_Wave.MasterPainelPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="format-detection" content="telephone=no" />
    <asp:Literal runat="server" ID="linkCSS" />
    <asp:Literal runat="server" ID="linkBootsrap" />

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />

    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="bodyPainel">
    <form id="form1" runat="server">

        <div runat="server" id="divMenu" class="fita">
            <nav class="navMenu">
                <a href="/painel/cadastro.aspx" runat="server" id="aCadastro">Cadastro</a>
                <a href="/painel/produto.aspx" runat="server" id="aProduto">Produto</a>
                <a href="/painel/pedidos.aspx" runat="server" id="aPedido">Pedidos</a>
            </nav>
        </div>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
